<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_flight_data' inline='true' name='federated.0as00j71ngsp9e13z5v8913zjk8z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_flight_data' name='textscan.13bml8m158e0w61cat2lo00wiwbr'>
            <connection class='textscan' directory='C:/Users/Daniel/DAND/data_visualization/flight data/2017' filename='2017_flight_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13bml8m158e0w61cat2lo00wiwbr' name='2017_flight_data.csv' table='[2017_flight_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
            <column datatype='string' name='UNIQUE_CARRIER' ordinal='4' />
            <column datatype='integer' name='FL_NUM' ordinal='5' />
            <column datatype='string' name='ORIGIN' ordinal='6' />
            <column datatype='string' name='DEST' ordinal='7' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='8' />
            <column datatype='real' name='DEP_TIME' ordinal='9' />
            <column datatype='real' name='DEP_DELAY' ordinal='10' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
            <column datatype='real' name='ARR_TIME' ordinal='12' />
            <column datatype='real' name='ARR_DELAY' ordinal='13' />
            <column datatype='real' name='CANCELLED' ordinal='14' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='15' />
            <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='16' />
            <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='17' />
            <column datatype='real' name='AIR_TIME' ordinal='18' />
            <column datatype='real' name='DISTANCE' ordinal='19' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='20' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='21' />
            <column datatype='real' name='NAS_DELAY' ordinal='22' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='23' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='24' />
            <column datatype='string' name='Unnamed: 25' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUM]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 25]</local-name>
            <parent-name>[2017_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Carrier' />
          <alias key='&quot;B&quot;' value='Weather' />
          <alias key='&quot;C&quot;' value='NAS' />
          <alias key='&quot;D&quot;' value='Security' />
        </aliases>
      </column>
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Delay for Dep &amp; Arr' datatype='real' name='[Calculation_1176565421949845505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([DEP_DELAY]+[ARR_DELAY])/2' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Fl Num' datatype='integer' name='[FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
      </column>
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Number of Flight Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AA&quot;' value='American' />
          <alias key='&quot;AS&quot;' value='Alaska' />
          <alias key='&quot;B6&quot;' value='JetBlue' />
          <alias key='&quot;DL&quot;' value='Delta' />
          <alias key='&quot;EV&quot;' value='Atlantic Southeast' />
          <alias key='&quot;F9&quot;' value='Frontier' />
          <alias key='&quot;HA&quot;' value='Hawaiian' />
          <alias key='&quot;NK&quot;' value='Spirit Air Lines' />
          <alias key='&quot;OO&quot;' value='Skywest' />
          <alias key='&quot;UA&quot;' value='United' />
          <alias key='&quot;VX&quot;' value='Virgin America' />
          <alias key='&quot;WN&quot;' value='Southwest' />
        </aliases>
      </column>
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Year, Month'>
          <field>[YEAR]</field>
          <field>[MONTH]</field>
          <field>[DAY_OF_MONTH]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.370014' measure-ordering='alphabetic' measure-percentage='0.629986' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cancel by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellations by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='NAS' />
                <alias key='&quot;D&quot;' value='Security' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='Atlantic Southeast' />
                <alias key='&quot;F9&quot;' value='Frontier' />
                <alias key='&quot;HA&quot;' value='Hawaiian' />
                <alias key='&quot;NK&quot;' value='Spirit Air Lines' />
                <alias key='&quot;OO&quot;' value='Skywest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='Southwest' />
              </aliases>
            </column>
            <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:CANCELLATION_CODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' filter-group='14'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:DEST:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' filter-group='13'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WN&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;OO&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;NK&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;F9&quot;</bucket>
              <bucket>&quot;HA&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;VX&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:CANCELLATION_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0as00j71ngsp9e13z5v8913zjk8z].[pcto:sum:CANCELLED:qk:2]</rows>
        <cols>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancel by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cancellations by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='NAS' />
                <alias key='&quot;D&quot;' value='Security' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:CANCELLATION_CODE:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:CANCELLATION_CODE:nk]' to='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:CANCELLATION_CODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' filter-group='14'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:DEST:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' filter-group='13'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:CANCELLATION_CODE:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:CANCELLATION_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:CANCELLED:qk]</rows>
        <cols>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancel by Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellations throughout 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='NAS' />
                <alias key='&quot;D&quot;' value='Security' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
            <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_MONTH]' derivation='None' name='[none:DAY_OF_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:CANCELLATION_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_CODE:nk]' />
              <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:CANCELLATION_CODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' filter-group='14'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:DEST:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]'>
            <groupfilter function='level-members' level='[none:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' filter-group='13'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:CANCELLATION_CODE:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:CANCELLATION_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:CANCELLED:qk]</rows>
        <cols>([federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok] * [federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DAY_OF_MONTH:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
            <column caption='Arrival Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Number of Flight Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='Atlantic Southeast' />
                <alias key='&quot;F9&quot;' value='Frontier' />
                <alias key='&quot;HA&quot;' value='Hawaiian' />
                <alias key='&quot;NK&quot;' value='Spirit Air Lines' />
                <alias key='&quot;OO&quot;' value='Skywest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='Southwest' />
              </aliases>
            </column>
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DEST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]' filter-group='7'>
            <groupfilter from='1' function='range' level='[none:MONTH:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:UNIQUE_CARRIER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]' />
              <size column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:Number of Records:qk]' />
              <text column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0as00j71ngsp9e13z5v8913zjk8z].[avg:DEP_DELAY:qk]</rows>
        <cols>[federated.0as00j71ngsp9e13z5v8913zjk8z].[avg:ARR_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
            <column caption='Departure Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='Atlantic Southeast' />
                <alias key='&quot;F9&quot;' value='Frontier' />
                <alias key='&quot;HA&quot;' value='Hawaiian' />
                <alias key='&quot;NK&quot;' value='Spirit Air Lines' />
                <alias key='&quot;OO&quot;' value='Skywest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='Southwest' />
              </aliases>
            </column>
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DEST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:UNIQUE_CARRIER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0as00j71ngsp9e13z5v8913zjk8z].[avg:DEP_DELAY:qk]</rows>
        <cols>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Departure Delay by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
            <column caption='Arrival Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Delay for Dep &amp; Arr' datatype='real' name='[Calculation_1176565421949845505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DEP_DELAY]+[ARR_DELAY])/2' />
            </column>
            <column caption='Departure Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Number of Flight Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='Atlantic Southeast' />
                <alias key='&quot;F9&quot;' value='Frontier' />
                <alias key='&quot;HA&quot;' value='Hawaiian' />
                <alias key='&quot;NK&quot;' value='Spirit Air Lines' />
                <alias key='&quot;OO&quot;' value='Skywest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='Southwest' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1176565421949845505]' derivation='Avg' name='[avg:Calculation_1176565421949845505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[avg:Calculation_1176565421949845505:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' filter-group='11'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:DEST:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' filter-group='10'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]' filter-group='8'>
            <groupfilter from='&quot;AA&quot;' function='range' level='[none:UNIQUE_CARRIER:nk]' to='&quot;WN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[avg:Calculation_1176565421949845505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk] / [federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk])</rows>
        <cols>[federated.0as00j71ngsp9e13z5v8913zjk8z].[avg:Calculation_1176565421949845505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Departure Delay by Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
            <column caption='Departure Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Number of Flight Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='Atlantic Southeast' />
                <alias key='&quot;F9&quot;' value='Frontier' />
                <alias key='&quot;HA&quot;' value='Hawaiian' />
                <alias key='&quot;NK&quot;' value='Spirit Air Lines' />
                <alias key='&quot;OO&quot;' value='Skywest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='Southwest' />
              </aliases>
            </column>
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' filter-group='11'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:DEST:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' filter-group='10'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]' filter-group='8'>
            <groupfilter from='&quot;AA&quot;' function='range' level='[none:UNIQUE_CARRIER:nk]' to='&quot;WN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' />
              <size column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:Number of Records:qk]</rows>
        <cols>[federated.0as00j71ngsp9e13z5v8913zjk8z].[avg:DEP_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Departure Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
            <column caption='Arrival Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Delay for Dep &amp; Arr' datatype='real' name='[Calculation_1176565421949845505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DEP_DELAY]+[ARR_DELAY])/2' />
            </column>
            <column caption='Departure Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Number of Flight Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='Atlantic Southeast' />
                <alias key='&quot;F9&quot;' value='Frontier' />
                <alias key='&quot;HA&quot;' value='Hawaiian' />
                <alias key='&quot;NK&quot;' value='Spirit Air Lines' />
                <alias key='&quot;OO&quot;' value='Skywest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='Southwest' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1176565421949845505]' derivation='Avg' name='[avg:Calculation_1176565421949845505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DEST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]' filter-group='7'>
            <groupfilter from='1' function='range' level='[none:MONTH:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:UNIQUE_CARRIER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[Latitude (generated)]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[Longitude (generated)]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[avg:Calculation_1176565421949845505:qk]' />
              <lod column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' />
              <tooltip column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0as00j71ngsp9e13z5v8913zjk8z].[Latitude (generated)]</rows>
        <cols>[federated.0as00j71ngsp9e13z5v8913zjk8z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Flight Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Flight Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
            <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Number of Flight Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' filter-group='3'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:DEST:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]'>
            <groupfilter from='1' function='range' level='[none:MONTH:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:Number of Records:qk]' />
              <lod column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' />
              <size column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0as00j71ngsp9e13z5v8913zjk8z].[Latitude (generated)]</rows>
        <cols>[federated.0as00j71ngsp9e13z5v8913zjk8z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Records By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
            <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Number of Flight Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' filter-group='3'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:DEST:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:Number of Records:qk]</rows>
        <cols>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
            <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Number of Flight Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='Atlantic Southeast' />
                <alias key='&quot;F9&quot;' value='Frontier' />
                <alias key='&quot;HA&quot;' value='Hawaiian' />
                <alias key='&quot;NK&quot;' value='Spirit Air Lines' />
                <alias key='&quot;OO&quot;' value='Skywest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='Southwest' />
              </aliases>
            </column>
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' filter-group='3'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:DEST:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]'>
            <groupfilter from='1' function='range' level='[none:MONTH:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]'>
            <groupfilter from='&quot;AA&quot;' function='range' level='[none:UNIQUE_CARRIER:nk]' to='&quot;WN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]' direction='DESC' using='[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]</column>
            <column>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:Number of Records:qk]</rows>
        <cols>[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
      </datasources>
      <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
        <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Cancel by Month' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='10' name='Cancel by Carrier' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Cancel by Weather' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12875' id='7' name='Cancel by Month' pane-specification-id='0' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:CANCELLATION_CODE:nk]' type='color' w='14000' x='83200' y='20500' />
        <zone h='5500' id='14' mode='checkdropdown' name='Cancel by Weather' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]' type='filter' values='cascading' w='14600' x='83100' y='13875' />
      </zones>
    </dashboard>
    <dashboard name='Delay Detailed'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
      </datasources>
      <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
        <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column caption='Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AA&quot;' value='American' />
            <alias key='&quot;AS&quot;' value='Alaska' />
            <alias key='&quot;B6&quot;' value='JetBlue' />
            <alias key='&quot;DL&quot;' value='Delta' />
            <alias key='&quot;EV&quot;' value='Atlantic Southeast' />
            <alias key='&quot;F9&quot;' value='Frontier' />
            <alias key='&quot;HA&quot;' value='Hawaiian' />
            <alias key='&quot;NK&quot;' value='Spirit Air Lines' />
            <alias key='&quot;OO&quot;' value='Skywest' />
            <alias key='&quot;UA&quot;' value='United' />
            <alias key='&quot;VX&quot;' value='Virgin America' />
            <alias key='&quot;WN&quot;' value='Southwest' />
          </aliases>
        </column>
        <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
        <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='51875' id='1' name='Delay by Volume' w='82400' x='800' y='1000'>
              </zone>
              <zone h='46125' id='11' name='Delay by Route' w='82400' x='800' y='52875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='checkdropdown' name='Delay by Volume' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='checkdropdown' name='Delay by Volume' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' type='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='8' mode='checkdropdown' name='Delay by Volume' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]' type='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='12' mode='checkdropdown' name='Delay by Route' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:MONTH:ok]' type='filter' values='cascading' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delay Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
      </datasources>
      <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
        <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column caption='Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AA&quot;' value='American' />
            <alias key='&quot;AS&quot;' value='Alaska' />
            <alias key='&quot;B6&quot;' value='JetBlue' />
            <alias key='&quot;DL&quot;' value='Delta' />
            <alias key='&quot;EV&quot;' value='Atlantic Southeast' />
            <alias key='&quot;F9&quot;' value='Frontier' />
            <alias key='&quot;HA&quot;' value='Hawaiian' />
            <alias key='&quot;NK&quot;' value='Spirit Air Lines' />
            <alias key='&quot;OO&quot;' value='Skywest' />
            <alias key='&quot;UA&quot;' value='United' />
            <alias key='&quot;VX&quot;' value='Virgin America' />
            <alias key='&quot;WN&quot;' value='Southwest' />
          </aliases>
        </column>
        <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
        <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='57375' id='1' name='Map Departure Delay' show-title='false' w='86800' x='800' y='1000'>
                  </zone>
                  <zone h='40625' id='11' name='Delay by Carrier' show-title='false' w='46600' x='800' y='58375'>
                  </zone>
                  <zone h='40625' id='19' name='Delay by Month' show-title='false' w='51800' x='47400' y='58375'>
                  </zone>
                  <zone fixed-size='160' h='57375' id='12' is-fixed='true' param='vert' type='layout-flow' w='11600' x='87600' y='1000'>
                    <zone h='6500' id='14' mode='checkdropdown' name='Delay by Carrier' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' type='filter' w='11600' x='87600' y='1000'>
                    </zone>
                    <zone h='6500' id='15' mode='checkdropdown' name='Delay by Carrier' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' type='filter' w='11600' x='87600' y='7500'>
                    </zone>
                    <zone h='6500' id='16' mode='checkdropdown' name='Delay by Carrier' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:UNIQUE_CARRIER:nk]' type='filter' w='11600' x='87600' y='14000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='6' name='Map Departure Delay' pane-specification-id='0' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[avg:Calculation_1176565421949845505:qk]' type='color' w='18500' x='3300' y='44250' />
      </zones>
    </dashboard>
    <dashboard name='Flight Data Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploring US Flight Data in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='123' h='12759' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82158' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='17012'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='US flights are often routed through large airline carrier hubs such as ATL, ORD, DEN, and LAX.' captured-sheet='Flight Records' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map Flight Records'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A larger volume of flights through an airport does not always correlate with an increase in departure delays.' captured-sheet='Delay Detailed' id='2'>
                    <capturedDeltas>
                      <worksheet name='Delay by Volume'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Flight delays can vary significantly based on the combination of airport, carrier and month.' captured-sheet='Delay Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map Departure Delay'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Weather plays a large role in the number of cancelled flights. October/November were the best months to travel in this regard. ' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flight Records'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2017_flight_data' name='federated.0as00j71ngsp9e13z5v8913zjk8z' />
      </datasources>
      <datasource-dependencies datasource='federated.0as00j71ngsp9e13z5v8913zjk8z'>
        <column caption='Destination' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='42250' id='5' param='horz' type='layout-flow' w='98400' x='800' y='56750'>
            <zone h='42250' id='3' type='layout-basic' w='98400' x='800' y='56750'>
              <zone h='42250' id='7' name='Records by Airline' show-title='false' w='46100' x='800' y='56750'>
              </zone>
              <zone h='42250' id='11' name='Records By Month' show-title='false' w='43200' x='46900' y='56750'>
              </zone>
              <zone h='6682' id='10' mode='checkdropdown' name='Records by Airline' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:ORIGIN:nk]' type='filter' w='9100' x='90100' y='56750'>
              </zone>
              <zone h='35568' id='9' mode='checkdropdown' name='Records by Airline' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[none:DEST:nk]' type='filter' w='9100' x='90100' y='63432'>
              </zone>
            </zone>
          </zone>
          <zone h='55750' id='12' name='Map Flight Records' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='9500' id='14' name='Map Flight Records' pane-specification-id='0' param='[federated.0as00j71ngsp9e13z5v8913zjk8z].[sum:Number of Records:qk]' type='color' w='21400' x='1500' y='44750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
